<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <div class="row">
      <div class="col-md-2">Filter by:</div>
      <div class="col-md-4">
        <input type="text"
               [(ngModel)]="listFilter" />
      </div>
    </div>
    <div class="row"
         *ngIf="listFilter">
      <div class="col-md-6">
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="projects && projects.length">
        <thead>
          <tr>
            <!-- <th>
              <button class="btn btn-outline-primary btn-sm"
                      (click)="toggleImage()">
                {{showImage ? "Hide" : "Show"}} Image
              </button>
            </th> -->
            <th>Project_ID</th>
            <th>Project</th>
            <th>Start_Date</th>
            <th>End_Date</th>
            <th>Priority</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let project of filteredProjects">
            <!-- <td>
              <img *ngIf="showImage && product.imageUrl"
                   [src]="product.imageUrl"
                   [title]="product.productName"
                   [style.width.px]="imageWidth"
                   [style.margin.px]="imageMargin">
            </td> -->
            <td>
              <a [routerLink]="['/projects', project.id]">
                {{ project.Project }}
              </a>
            </td>
            <td>{{ project.Project_ID }}</td>
            <td>{{ project.Start_Date }}</td>
            <td>{{ project.End_Date}</td>
            <td>{{ project.Priority}</td>
            <td>
              <button class="btn btn-outline-primary btn-sm"
                      [routerLink]="['/projects', project.id, 'edit']">
                Edit
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>