<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>

  <div class="card-body">
    <div class="row">
      <div class="col-md-2">Filter by:</div>
      <div class="col-md-4">
        <input type="text"
               />
      </div>
    </div>
    <div class="row"
         *ngIf="listFilter">
      <div class="col-md-6">
        <h4>Filtered by: {{listFilter}}</h4>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table mb-0"
             *ngIf="tasks && tasks.length">
        <thead>
          <tr>
            <!-- <th>
              <button class="btn btn-outline-primary btn-sm"
                      (click)="toggleImage()">
                {{showImage ? "Hide" : "Show"}} Image
              </button>
            </th> -->
            <th>Task</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Priority</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let task of filteredTasks">
            <td>
              <a [routerLink]="['/tasks', task.Task_ID]">
                {{ task.Task }}
              </a>
            </td>
            <td>{{ task.Start_Date }}</td>
            <td>{{ task.End_Date }}</td>
            <td>{{ task.Priority }}</td>
            <td>{{ task.Status }}</td>
            
            <td>
              <button class="btn btn-outline-primary btn-sm"
                      [routerLink]="['/tasks', task.id, 'edit']">
                Edit
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>

<div *ngIf="errorMessage"
     class="alert alert-danger">
  Error: {{ errorMessage }}
</div>